# tap-plugin

./: .gitignore  CHANGES.md  Jenkinsfile  LICENSE.txt  README.md  TODO.txt  pom.xml
.github/: dependabot.yml
src/main/java/org/tap4j/plugin/: AbstractTapProjectAction.java  TapBuildAction.java  TapData.java  TapParser.java  TapProjectAction.java  TapPublisher.java  TapRemoteCallable.java  TapResult.java  TapTestResultAction.java
src/main/java/org/tap4j/plugin/model/: ParseErrorTestSetMap.java  TapAttachment.java  TapStreamResult.java  TapTestResultResult.java  TestSetMap.java
src/main/java/org/tap4j/plugin/util/: Constants.java  DiagnosticUtil.java  GraphHelper.java  Util.java
src/main/resources/: index.jelly
src/main/resources/org/tap4j/plugin/HelloWorldBuilder/: global.jelly
src/main/resources/org/tap4j/plugin/TapBuildAction/: summary.jelly
src/main/resources/org/tap4j/plugin/TapProjectAction/: floatingBox.jelly  nodata.jelly  nodata.properties  nodata_es.properties  nodata_pt.properties  sidepanel.jelly  sidepanel.properties  sidepanel_es.properties  sidepanel_pt.properties
src/main/resources/org/tap4j/plugin/TapPublisher/: config.jelly  help-name.html
src/main/resources/org/tap4j/plugin/TapResult/: _index.groovy  contents.jelly  index.groovy  index.jelly
src/main/resources/org/tap4j/plugin/TapTestResultAction/: sidepanel.jelly
src/main/resources/org/tap4j/plugin/model/TapStreamResult/: body.jelly  tap-results.js
src/main/resources/org/tap4j/plugin/model/TapTestResultResult/: index.jelly
src/main/resources/org/tap4j/plugin/tags/: comments.jelly  directive.jelly  line.jelly  status.jelly  yaml.jelly
src/main/webapp/css/: tap.css
src/main/webapp/help/TapPublisher/: help-failIfNoResults.html  help-skipIfBuildNotOk.html
src/test/java/org/tap4j/plugin/: PublisherKeepsPropertiesTest.java  PublishersCombinationTest.java  TapPublisherTest.java  TestTapResultContents.java
src/test/java/org/tap4j/plugin/flattentapfeature/: TestFlattenTapResult.java  package-info.java
src/test/java/org/tap4j/plugin/issue16647/: TestIssue16647.java  package-info.java
src/test/java/org/tap4j/plugin/issue16964/: TestIssue16964.java  package-info.java
src/test/java/org/tap4j/plugin/issue17947/: TestIssue17947.java  package-info.java
src/test/java/org/tap4j/plugin/issue21456/: TestIssue21456.java  package-info.java
src/test/java/org/tap4j/plugin/jenkins_cert_3190/: TestXssTapFile.java
src/test/java/org/tap4j/plugin/removeyamlifcorrupted/: TestRemoveYamlIfCorrupted.java  package-info.java
src/test/java/org/tap4j/plugin/stripsingleparent/: TestStripSingleParent.java  package-info.java
src/test/java/org/tap4j/plugin/util/: GraphHelperTest.java  TestUtil.java
src/test/resources/org/tap4j/plugin/tap/: sample.tap
src/test/resources/org/tap4j/plugin/tap-master-files/: subtest-sample.tap
