<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			
			<style type="text/css">
			.green { background-color: #97f477; }
			.red { background-color: #f88676; }
			.yellow { background-color: #e1fb7b; }
			.center { text-align: center; }
			.underline { text-decoration: underline; }
			
			.tap
			{
			border: 0px solid;
			border-collapse:collapse;
			}
			
			.tap th
			{
			border: 1px solid #999;
			padding: 2px 4px;
			background-color: #eee;
            color: #000;
			}
			
			.tap td
			{
			border: 1px solid #999;
			padding: 2px 4px;
			}
			
			.tap td.yaml
			{
			text-align: right;
			border: 1px solid #fff;
			}
			
			</style>
			
			<h1>TAP Test Results</h1>
			
			<j:choose>
				<j:when test="${it.isEmptyTestSet()}">
					Empty test set.
				</j:when>
				<j:otherwise>
					
					<j:forEach var="map" items="${it.testSets}">
						
						<p>File: <span class="underline">${map.fileName}</span></p>
						
						<table class="tap" width="100%">
						
							<tr>
								<th> </th>
								<th>Number</th>
								<th>Description</th>
								<th>Directive</th>
							</tr>
						
							<j:forEach var="testResult" items="${map.testSet.testResults}">
								
								<j:choose>
									<j:when test="${testResult.status.toString() == 'ok'}">
										<j:set var="cssClass" value="green" />
									</j:when>
									<j:otherwise>
										<j:set var="cssClass" value="red" />
									</j:otherwise>
								</j:choose>
								
								<j:choose>
									<j:when test="${testResult.directive != null}">
										<j:set var="directive" value="testResult.directive.toString()" />
									</j:when>
								</j:choose>
								
								<!-- TAP Test Result information -->
							
								<tr>
									<td class="${cssClass}" width="5%"></td>
									<td width="5%" class="center">${testResult.testNumber}</td>
									<td width="65%">${testResult.description}</td>
									<td width="25%">${testResult.directive}</td>
								</tr>
								
								<!-- YAML Diagnostics -->
								
								<j:if test="${testResult.diagnostic != null and testResult.diagnostic.size() > 0 }">
								
									${it.createDiagnosticTable( testResult.diagnostic )}
									
									<!-- tr>
									<td class="yaml" colspan="4">
										<table width="98%" style="border-collapse: collapse; display: box; border: 0px solid; margin: 4px auto; padding: 0px;">
											<j:forEach items="${testResult.diagnostic}" var="yamlEntry">
												<tr>
													<td>${yamlEntry.key}</td>
													<td>${yamlEntry.value}</td>
												</tr>
											</j:forEach>
										</table>
									</td>
									</tr -->
								
								</j:if>
								
							</j:forEach>
						
						</table>
						
						<br />
						
					</j:forEach>

				</j:otherwise>
			</j:choose>
			
		</l:main-panel>
	</l:layout>
</j:jelly>
