<j:jelly 
    xmlns:j="jelly:core" 
    xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" 
	xmlns:i="jelly:fmt" 
	xmlns:tap="/org/tap4j/plugin/tags">
	<l:layout norefresh="true" css="/plugin/tap/css/tap.css">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			
			<h1>TAP Test Results</h1>
			
			<j:choose>
				<j:when test="${it.isEmptyTestSet()}">
					Empty test set.
				</j:when>
				<j:otherwise>
					
					<j:forEach var="map" items="${it.testSets}">
						
						<p>File: <span class="underline">${map.fileName}</span></p>
						
						<table class="tap" width="100%">
						
							<tr>
								<th> </th>
								<th>Number</th>
								<th>Description</th>
								<th>Directive</th>
							</tr>
						
							<j:forEach var="testResult" items="${map.testSet.testResults}">
								
								<!-- TAP Test Result information -->
                                <tr>
								    <tap:status status="${testResult.status}" />
									<td width="5%" class="center">${testResult.testNumber}</td>
									<td width="65%">${testResult.description}</td>
									<tap:directive directive="${testResult.directive}" />
								</tr>
								
								<!-- YAML Diagnostics -->
								<tap:yaml diagnostic="${testResult.diagnostic}" />
								
							</j:forEach>
						
						</table>
						
						<br />
						
					</j:forEach>

				</j:otherwise>
			</j:choose>
			
		</l:main-panel>
	</l:layout>
</j:jelly>
