<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="">
        <j:set var="project" value="${it.project}" />
        <j:if test="${project != null}">
            <st:include it="${project}" page="sidepanel.jelly" optional="true" />
        </j:if>
        <l:main-panel>
             <h1>${%header}</h1>
             <h2>${%description}</h2>
	     <p>${%content}</p>                                   
        </l:main-panel>
    </l:layout>
</j:jelly>
