<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:tap="/org/tap4j/plugin/tags">

	<j:choose>
		<j:when test="${attrs.testResult != null}">
			<j:set var="testResult" value="${attrs.testResult}" />
			<j:choose>
			    <j:when test="${testResult.directive != null and testResult.directive.directiveValue.toString() == 'SKIP'}">
                    <td class="yellow" width="5%"> </td>
                </j:when>
				<j:when test="${testResult.status.toString() == 'ok'}">
					<td class="green" width="5%"> </td>
				</j:when>
				<j:otherwise>
					<td class="red" width="5%"> </td>
				</j:otherwise>
			</j:choose>
		</j:when>
		<j:otherwise>
			<td width="5%">
			</td>
		</j:otherwise>
	</j:choose>

</j:jelly>
